<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForecastWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_main">

        <View
            android:id="@+id/view_forecast"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_background_transparent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_city_name_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="CIDADE"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/view_forecast"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            app:layout_constraintEnd_toEndOf="@id/view_forecast"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_now_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previsao_para_hoje"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_city_name_forecast"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_now_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21ºC"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_now_title"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            app:layout_constraintEnd_toEndOf="@id/view_forecast"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_now_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Min 19ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_now_temp"
            app:layout_constraintEnd_toStartOf="@id/textview_weather_now_temp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_now_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max 25ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_now_temp"
            app:layout_constraintStart_toEndOf="@id/textview_weather_now_temp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_1_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previsao_para_amanha"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_now_min_temp"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_1_day_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21ºC"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_1_day_title"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            app:layout_constraintEnd_toEndOf="@id/view_forecast"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_1_day_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Min 19ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_1_day_temp"
            app:layout_constraintEnd_toStartOf="@id/textview_weather_1_day_temp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_1_day_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max 25ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_1_day_temp"
            app:layout_constraintStart_toEndOf="@id/textview_weather_1_day_temp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_2_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previsao_para_2_dias"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_1_day_min_temp"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_2_day_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21ºC"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_2_day_title"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            app:layout_constraintEnd_toEndOf="@id/view_forecast"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_2_day_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Min 19ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_2_day_temp"
            app:layout_constraintEnd_toStartOf="@id/textview_weather_2_day_temp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_2_day_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max 25ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_2_day_temp"
            app:layout_constraintStart_toEndOf="@id/textview_weather_2_day_temp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_3_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previsao_para_3_dias"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_2_day_min_temp"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_3_day_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21ºC"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_3_day_title"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            app:layout_constraintEnd_toEndOf="@id/view_forecast"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_3_day_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Min 19ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_3_day_temp"
            app:layout_constraintEnd_toStartOf="@id/textview_weather_3_day_temp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_3_day_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max 25ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_3_day_temp"
            app:layout_constraintStart_toEndOf="@id/textview_weather_3_day_temp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_4_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previsao_para_4_dias"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_3_day_min_temp"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_4_day_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21ºC"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_4_day_title"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            app:layout_constraintEnd_toEndOf="@id/view_forecast"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_4_day_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Min 19ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_4_day_temp"
            app:layout_constraintEnd_toStartOf="@id/textview_weather_4_day_temp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_4_day_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max 25ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_4_day_temp"
            app:layout_constraintStart_toEndOf="@id/textview_weather_4_day_temp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_5_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previsão para 5 dias"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_4_day_min_temp"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_5_day_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21ºC"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_5_day_title"
            app:layout_constraintStart_toStartOf="@id/view_forecast"
            app:layout_constraintEnd_toEndOf="@id/view_forecast"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_5_day_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Min 19ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_5_day_temp"
            app:layout_constraintEnd_toStartOf="@id/textview_weather_5_day_temp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_weather_5_day_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max 25ºC"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textview_weather_5_day_temp"
            app:layout_constraintStart_toEndOf="@id/textview_weather_5_day_temp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
